APP_ENV=dev
PORT=3000
COOKIE_SECRET=dbgh1yodim
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=vendure-v1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_CA_CERT=

RUN_JOB_QUEUE_FROM_SERVER=false
STOREFRONT_DOMAIN="http://localhost:8080"

ASSET_UPLOAD_DIR=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=

SES_REGION="us-east-1"
SES_ACCESS_KEY_ID="A...."
SES_SECRET_ACCESS_KEY="9.......................MQ"
SES_FROM="[super webshop] <noreply@venduro.email>"
SES_ORDER_PLACED_CC="person1@example.com,person2@example.com"