APP_ENV=dev
PORT=3000
COOKIE_SECRET=dbgh1yodim
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

SES_REGION="us-east-1"
SES_ACCESS_KEY_ID="A...."
SES_SECRET_ACCESS_KEY="9.......................MQ"
SES_FROM="[super webshop] <noreply@venduro.email>"
SES_ORDER_PLACED_CC="person1@example.com,person2@example.com"